# Open-Package-Deploy-Backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  settings.gradle
agent/: build.gradle  settings.gradle
agent/gradle/wrapper/: gradle-wrapper.properties
agent/src/main/java/org/codesystem/: AgentApplication.java  CryptoHandler.java  HardwareInfo.java  Main.java  PackageHandler.java  PropertiesLoader.java  ServerCommunication.java  ServerCommunicationRegistration.java  SystemExit.java  UpdateHandler.java  Variables.java
agent/src/main/java/org/codesystem/enums/: OperatingSystem.java  PackageDeploymentErrorState.java
agent/src/main/java/org/codesystem/exceptions/: DownloadException.java  PackageErrorException.java  SevereAgentErrorException.java
agent/src/main/java/org/codesystem/payload/: DeploymentResult.java  DetailedSystemInformation.java  EmptyRequest.java  EncryptedMessage.java  PackageDetailResponse.java  UpdateCheckRequest.java  UpdateCheckResponse.java
agent/src/main/java/org/codesystem/utility/: AutoUpdateUtility.java  CryptoUtility.java  DownloadUtility.java  PackageUtility.java  SystemExitUtility.java
agent/src/test/java/org/codesystem/: AgentApplicationTest.java  PropertiesLoaderTest.java  ServerCommunicationRegistrationTest.java  ServerCommunicationTest.java  TestException.java  TestSystemExitException.java  UpdateHandlerTest.java
agent/src/test/java/org/codesystem/enums/: PackageDeploymentErrorStateTest.java
agent/src/test/java/org/codesystem/exceptions/: SevereAgentErrorExceptionTest.java
agent/src/test/java/org/codesystem/payload/: DeploymentResultTest.java  DetailedSystemInformationTest.java  EmptyRequestTest.java  EncryptedMessageTest.java  PackageDetailResponseTest.java  UpdateCheckRequestTest.java  UpdateCheckResponseTest.java
agent/src/test/java/org/codesystem/utility/: AutoUpdateUtilityTest.java  CryptoUtilityTest.java  DownloadUtilityTest.java  PackageUtilityTest.java
server/: build.gradle
server/src/main/java/org/codesystem/server/: ServerApplication.java  Variables.java
server/src/main/java/org/codesystem/server/configuration/: AsyncConfiguration.java  CorsConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  ServerInitialization.java  SwaggerConfig.java
server/src/main/java/org/codesystem/server/configuration/keycloak/: JwtAuthConverter.java  JwtAuthConverterProperties.java
server/src/main/java/org/codesystem/server/controller/: AgentCommunicationController.java  AgentDownloadController.java  AgentRegistrationController.java  ManagementAgentController.java  ManagementDeploymentController.java  ManagementGroupController.java  ManagementPackageController.java  ManagementServerController.java  MonitoringController.java
server/src/main/java/org/codesystem/server/converter/: LogSeverityConverter.java  OperatingSystemConverter.java  PackageStatusInternalConverter.java
server/src/main/java/org/codesystem/server/entity/: AgentEntity.java  DeploymentEntity.java  GroupEntity.java  LogEntity.java  PackageEntity.java  ServerEntity.java  SystemUsageEntity.java
server/src/main/java/org/codesystem/server/enums/agent/: OperatingSystem.java
server/src/main/java/org/codesystem/server/enums/log/: Severity.java
server/src/main/java/org/codesystem/server/exception/: CryptoUtilityException.java
server/src/main/java/org/codesystem/server/filter/: HeaderAuthenticationFilter.java
server/src/main/java/org/codesystem/server/repository/: AgentRepository.java  DeploymentRepository.java  GroupRepository.java  LogRepository.java  PackageRepository.java  ServerRepository.java  SystemUsageRepository.java
server/src/main/java/org/codesystem/server/request/agent/: AgentEncryptedRequest.java
server/src/main/java/org/codesystem/server/request/deployment/: CreateNewDeploymentRequest.java  DeploymentCreateRequest.java
server/src/main/java/org/codesystem/server/request/group/: CreateEmptyGroupRequest.java  GroupCreateEmptyRequest.java  GroupUpdateRequest.java  UpdateGroupRequest.java
server/src/main/java/org/codesystem/server/request/server/: DeploymentValidationIntervalRequest.java  GroupDeploymentRefreshIntervalRequest.java  InstallRetryIntervalRequest.java  ServerAgentInstallRetryRequest.java  ServerAgentUpdateIntervalRequest.java  ServerDeploymentValidationRequest.java  UpdateIntervalRequest.java
server/src/main/java/org/codesystem/server/response/agent/: AgentEncryptedResponse.java
server/src/main/java/org/codesystem/server/response/general/: ApiError.java  ApiResponse.java
server/src/main/java/org/codesystem/server/response/group/: CreateGroupResponse.java  GetAlMembersResponse.java  GetAlPackagesResponse.java  GetAllGroupsResponse.java  GetGroupResponse.java  GetMemberResponse.java  GetPackageResponse.java  GroupCreateResponse.java  GroupInfoListResponse.java  GroupInfoResponse.java  GroupMemberListResponse.java  GroupMemberResponse.java  GroupPackageListResponse.java  GroupPackageResponse.java
server/src/main/java/org/codesystem/server/response/log/: GetAllLogsResponse.java
server/src/main/java/org/codesystem/server/response/server/: GetAgentChecksumResponse.java  GetAllLogsResponse.java  GetDeploymentValidationIntervalResponse.java  GetGroupDeploymentRefreshIntervalResponse.java  GetInstallRetryIntervalResponse.java  GetLastDeploymentValidationTimestampResponse.java  GetRegistrationTokenResponse.java  GetStorageInformationResponse.java  (+11 more)
server/src/main/java/org/codesystem/server/utility/: CryptoUtility.java  RequestUtility.java  RequestValidator.java  SystemExitUtility.java
server/src/main/resources/: application.properties
server/src/test/java/org/codesystem/server/: ServerApplicationTest.java  ServerApplicationTests.java
server/src/test/java/org/codesystem/server/configuration/: AsyncConfiguration.java  SecurityConfigurationTest.java  ServerInitializationTest.java
server/src/test/java/org/codesystem/server/exception/: TestSystemExitException.java
server/src/test/java/org/codesystem/server/utility/: CryptoUtilityTest.java  RequestUtilityTest.java
server/src/test/resources/: application.properties
(+50 files in other folders)
