database.url=jdbc:mariadb://localhost:3306
database.default-schema=opd
spring.datasource.url=${database.url}/${database.default-schema}
spring.datasource.username=root
spring.datasource.password=DBpassword
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.open-in-view=false
spring.output.ansi.enabled=ALWAYS
#Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#CORS
cors.whitelisting.url=*
#HTTP-Multipart
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.validator-url=null
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.default-models-expand-depth=-1
#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/OPD
jwt.auth.converter.resource-id=OPD
jwt.auth.converter.principal-attribute=preferred_username
